#EXTM3U
#EXTINF:0,Tigres vs Rayados
http://pe03.quest123.top:8088/adfree/zonex2n/playlist.m3u8?id=2450&wowzasessionid=568998434&pk=5c45d91b89899eff5632c004867b355ebe891c27cf85c2dfab223aede76bc8d9

#EXTINF:0,Rayados vs Lobos
http://95.211.147.97:8088/adfree/zonex2n/playlist.m3u8?id=2450&wowzasessionid=568998434&pk=5c45d91b89899eff5632c004867b355ebe891c27cf85c2dfab223aede76bc8d9
#EXTINF:0,Tigres vs America
http://stdephds-lh.akamaihd.net/i/ad3pst02hds_1@335205/index_4_av-p.m3u8?sd=10&rebase=on
#EXTINF:0,Chivas vs Toronto
http://95.211.214.158:8088/adfree/zonex2n/playlist.m3u8?id=2450&wowzasessionid=473284001&pk=a20653c8c3c01d323b6176e59c75c03db2a3416d6adfe1f823980edb77c46363
